<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Comp_out_32bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-1-6T11:39:8</timestamp>
    <attr value="Comp_out_32bits" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="COMP_OUT" />
    <pin polarity="Output" x="528" y="-32" name="COMP_OUT_32bits(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin COMP_OUT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin COMP_OUT_32bits(31:0)" />
        <rect width="400" x="64" y="-64" height="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
