<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control_FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-10T10:57:4</timestamp>
    <attr value="control_FSM" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1696" name="CLK" />
    <pin polarity="Input" x="0" y="-1424" name="RESET" />
    <pin polarity="Input" x="0" y="-1152" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-880" name="busy" />
    <pin polarity="Input" x="0" y="-608" name="AEQZ" />
    <pin polarity="Input" x="0" y="-336" name="opcode(5:0)" />
    <pin polarity="Input" x="0" y="-64" name="R_type_func(5:0)" />
    <pin polarity="Output" x="464" y="-1696" name="IRce" />
    <pin polarity="Output" x="464" y="-1632" name="PCce" />
    <pin polarity="Output" x="464" y="-1568" name="Ace" />
    <pin polarity="Output" x="464" y="-1504" name="Bce" />
    <pin polarity="Output" x="464" y="-1440" name="Cce" />
    <pin polarity="Output" x="464" y="-1376" name="MARce" />
    <pin polarity="Output" x="464" y="-1312" name="MDRce" />
    <pin polarity="Output" x="464" y="-1248" name="MDRsel" />
    <pin polarity="Output" x="464" y="-1184" name="Asel" />
    <pin polarity="Output" x="464" y="-1120" name="shift_o" />
    <pin polarity="Output" x="464" y="-1056" name="right" />
    <pin polarity="Output" x="464" y="-992" name="add_o" />
    <pin polarity="Output" x="464" y="-928" name="test" />
    <pin polarity="Output" x="464" y="-864" name="MR" />
    <pin polarity="Output" x="464" y="-800" name="MW" />
    <pin polarity="Output" x="464" y="-736" name="GPR_WE" />
    <pin polarity="Output" x="464" y="-672" name="Itype" />
    <pin polarity="Output" x="464" y="-608" name="Jlink" />
    <pin polarity="Output" x="464" y="-544" name="IN_INIT" />
    <pin polarity="Output" x="464" y="-480" name="MAC_EN" />
    <pin polarity="Output" x="464" y="-416" name="MAC_RST" />
    <pin polarity="Output" x="464" y="-352" name="mul_mac" />
    <pin polarity="Output" x="464" y="-288" name="STATE_o(4:0)" />
    <pin polarity="Output" x="464" y="-224" name="ALUf(2:0)" />
    <pin polarity="Output" x="464" y="-160" name="S1sel(1:0)" />
    <pin polarity="Output" x="464" y="-96" name="S2sel(1:0)" />
    <pin polarity="Output" x="464" y="-32" name="DINTsel(1:0)" />
    <graph>
        <rect width="336" x="64" y="-1728" height="1728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin CLK" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin RESET" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin STEP_EN" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin busy" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin AEQZ" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin R_type_func(5:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1696" type="pin IRce" />
        <line x2="464" y1="-1696" y2="-1696" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1632" type="pin PCce" />
        <line x2="464" y1="-1632" y2="-1632" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1568" type="pin Ace" />
        <line x2="464" y1="-1568" y2="-1568" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1504" type="pin Bce" />
        <line x2="464" y1="-1504" y2="-1504" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1440" type="pin Cce" />
        <line x2="464" y1="-1440" y2="-1440" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1376" type="pin MARce" />
        <line x2="464" y1="-1376" y2="-1376" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1312" type="pin MDRce" />
        <line x2="464" y1="-1312" y2="-1312" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1248" type="pin MDRsel" />
        <line x2="464" y1="-1248" y2="-1248" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1184" type="pin Asel" />
        <line x2="464" y1="-1184" y2="-1184" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1120" type="pin shift_o" />
        <line x2="464" y1="-1120" y2="-1120" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-1056" type="pin right" />
        <line x2="464" y1="-1056" y2="-1056" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-992" type="pin add_o" />
        <line x2="464" y1="-992" y2="-992" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-928" type="pin test" />
        <line x2="464" y1="-928" y2="-928" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-864" type="pin MR" />
        <line x2="464" y1="-864" y2="-864" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-800" type="pin MW" />
        <line x2="464" y1="-800" y2="-800" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-736" type="pin GPR_WE" />
        <line x2="464" y1="-736" y2="-736" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-672" type="pin Itype" />
        <line x2="464" y1="-672" y2="-672" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin Jlink" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin IN_INIT" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin MAC_EN" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin MAC_RST" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin mul_mac" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin STATE_o(4:0)" />
        <rect width="64" x="400" y="-300" height="24" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ALUf(2:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin S1sel(1:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin S2sel(1:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin DINTsel(1:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
