<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-10T11:5:42</timestamp>
    <pin polarity="Input" x="0" y="-2080" name="CLK" />
    <pin polarity="Input" x="0" y="-1744" name="RESET" />
    <pin polarity="Input" x="0" y="-1408" name="ack_n" />
    <pin polarity="Input" x="0" y="-1072" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-736" name="AEQZ" />
    <pin polarity="Input" x="0" y="-400" name="opcode(5:0)" />
    <pin polarity="Input" x="0" y="-64" name="R_type_func(5:0)" />
    <pin polarity="Output" x="480" y="-2080" name="MR" />
    <pin polarity="Output" x="480" y="-2016" name="MW" />
    <pin polarity="Output" x="480" y="-1952" name="as_N" />
    <pin polarity="Output" x="480" y="-1888" name="wr_N" />
    <pin polarity="Output" x="480" y="-1824" name="STOP_N" />
    <pin polarity="Output" x="480" y="-1760" name="MAC_state(1:0)" />
    <pin polarity="Output" x="480" y="-1696" name="busy_m" />
    <pin polarity="Output" x="480" y="-1632" name="busy" />
    <pin polarity="Output" x="480" y="-1568" name="IRce" />
    <pin polarity="Output" x="480" y="-1504" name="PCce" />
    <pin polarity="Output" x="480" y="-1440" name="Ace" />
    <pin polarity="Output" x="480" y="-1376" name="Bce" />
    <pin polarity="Output" x="480" y="-1312" name="Cce" />
    <pin polarity="Output" x="480" y="-1248" name="MARce" />
    <pin polarity="Output" x="480" y="-1184" name="MDR" />
    <pin polarity="Output" x="480" y="-1120" name="MDRsel" />
    <pin polarity="Output" x="480" y="-1056" name="Asel" />
    <pin polarity="Output" x="480" y="-992" name="shift" />
    <pin polarity="Output" x="480" y="-928" name="right" />
    <pin polarity="Output" x="480" y="-864" name="add" />
    <pin polarity="Output" x="480" y="-800" name="test" />
    <pin polarity="Output" x="480" y="-736" name="GPR_WE" />
    <pin polarity="Output" x="480" y="-672" name="Itype" />
    <pin polarity="Output" x="480" y="-608" name="Jlink" />
    <pin polarity="Output" x="480" y="-544" name="IN_INIT" />
    <pin polarity="Output" x="480" y="-480" name="STATE(4:0)" />
    <pin polarity="Output" x="480" y="-416" name="ALUf(2:0)" />
    <pin polarity="Output" x="480" y="-352" name="S1sel(1:0)" />
    <pin polarity="Output" x="480" y="-288" name="S2sel(1:0)" />
    <pin polarity="Output" x="480" y="-224" name="DINTsel(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="MAC_EN" />
    <pin polarity="Output" x="480" y="-96" name="MAC_RST" />
    <pin polarity="Output" x="480" y="-32" name="mul_mac" />
    <graph>
        <rect width="352" x="64" y="-2112" height="2112" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-2120" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin CLK" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1744" type="pin RESET" />
        <line x2="0" y1="-1744" y2="-1744" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin ack_n" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1072" type="pin STEP_EN" />
        <line x2="0" y1="-1072" y2="-1072" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin AEQZ" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin opcode(5:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin R_type_func(5:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2080" type="pin MR" />
        <line x2="480" y1="-2080" y2="-2080" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-2016" type="pin MW" />
        <line x2="480" y1="-2016" y2="-2016" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1952" type="pin as_N" />
        <line x2="480" y1="-1952" y2="-1952" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1888" type="pin wr_N" />
        <line x2="480" y1="-1888" y2="-1888" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1824" type="pin STOP_N" />
        <line x2="480" y1="-1824" y2="-1824" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1760" type="pin MAC_state(1:0)" />
        <rect width="64" x="416" y="-1772" height="24" />
        <line x2="480" y1="-1760" y2="-1760" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1696" type="pin busy_m" />
        <line x2="480" y1="-1696" y2="-1696" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1632" type="pin busy" />
        <line x2="480" y1="-1632" y2="-1632" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1568" type="pin IRce" />
        <line x2="480" y1="-1568" y2="-1568" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin PCce" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin Ace" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin Bce" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin Cce" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin MARce" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin MDR" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin MDRsel" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin Asel" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin shift" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin right" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin add" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin test" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin GPR_WE" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin Itype" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin Jlink" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin IN_INIT" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin STATE(4:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin ALUf(2:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin S1sel(1:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin S2sel(1:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin DINTsel(1:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin MAC_EN" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin MAC_RST" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin mul_mac" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
