<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Ace" />
        <signal name="ALUf(2:0)" />
        <signal name="S2sel(1:0)" />
        <signal name="S1sel(1:0)" />
        <signal name="jlink" />
        <signal name="add" />
        <signal name="test" />
        <signal name="Itype" />
        <signal name="right" />
        <signal name="shift" />
        <signal name="Asel" />
        <signal name="MDRsel" />
        <signal name="MARce" />
        <signal name="IRce" />
        <signal name="MDRce" />
        <signal name="PCce" />
        <signal name="GPR_WE" />
        <signal name="Cce" />
        <signal name="Bce" />
        <signal name="CLK" />
        <signal name="RST" />
        <signal name="D(31:0)" />
        <signal name="AQEZ" />
        <signal name="MMU_AO(31:0)" />
        <signal name="DO(31:0)" />
        <signal name="IR_OUT(31:0)" />
        <signal name="PC(31:0)" />
        <signal name="DO_C(31:0)" />
        <signal name="DI_A(31:0)" />
        <signal name="Aaddr(4:0)" />
        <signal name="Baddr(4:0)" />
        <signal name="Daddr(4:0)" />
        <signal name="MuxO_MDR(31:0)" />
        <signal name="Shifter_O(31:0)" />
        <signal name="ALU_O(31:0)" />
        <signal name="AO(31:0)" />
        <signal name="DO_B(31:0)" />
        <signal name="DO_A(31:0)" />
        <signal name="DI(31:0)" />
        <signal name="DINT(31:0)" />
        <signal name="Caddr(4:0)" />
        <signal name="XLXN_410(4:0)" />
        <signal name="C_OR_JL_adr(4:0)" />
        <signal name="DI_B(31:0)" />
        <signal name="imm_extended(31:0)" />
        <signal name="S1_O(31:0)" />
        <signal name="XLXN_262(31:0)" />
        <signal name="S2_O(31:0)" />
        <signal name="MAR_O(31:0)" />
        <signal name="XLXN_411(31:0)" />
        <signal name="MAC_RST" />
        <signal name="MAC_EN" />
        <signal name="mul_mac" />
        <signal name="DINTsel(1:0)" />
        <signal name="mul_mac_O(31:0)" />
        <port polarity="Input" name="Ace" />
        <port polarity="Input" name="ALUf(2:0)" />
        <port polarity="Input" name="S2sel(1:0)" />
        <port polarity="Input" name="S1sel(1:0)" />
        <port polarity="Input" name="jlink" />
        <port polarity="Input" name="add" />
        <port polarity="Input" name="test" />
        <port polarity="Input" name="Itype" />
        <port polarity="Input" name="right" />
        <port polarity="Input" name="shift" />
        <port polarity="Input" name="Asel" />
        <port polarity="Input" name="MDRsel" />
        <port polarity="Input" name="MARce" />
        <port polarity="Input" name="IRce" />
        <port polarity="Input" name="MDRce" />
        <port polarity="Input" name="PCce" />
        <port polarity="Input" name="GPR_WE" />
        <port polarity="Input" name="Cce" />
        <port polarity="Input" name="Bce" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="RST" />
        <port polarity="Output" name="D(31:0)" />
        <port polarity="Output" name="AQEZ" />
        <port polarity="Output" name="MMU_AO(31:0)" />
        <port polarity="Output" name="DO(31:0)" />
        <port polarity="Output" name="IR_OUT(31:0)" />
        <port polarity="Output" name="PC(31:0)" />
        <port polarity="Input" name="Daddr(4:0)" />
        <port polarity="Input" name="DI(31:0)" />
        <port polarity="Input" name="MAC_RST" />
        <port polarity="Input" name="MAC_EN" />
        <port polarity="Input" name="mul_mac" />
        <port polarity="Input" name="DINTsel(1:0)" />
        <blockdef name="REG32CE">
            <timestamp>2024-12-15T13:36:30</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="REG32RST">
            <timestamp>2025-1-2T8:31:27</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="MUX32bit">
            <timestamp>2024-4-10T7:9:38</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="MUX4_32bit">
            <timestamp>2024-4-10T7:9:44</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
        </blockdef>
        <blockdef name="Shifter_DLX">
            <timestamp>2025-1-2T9:2:3</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="MMU_DLX">
            <timestamp>2025-1-2T9:4:29</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="MUX5bit">
            <timestamp>2024-4-10T7:9:49</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="GPR_ENVIR">
            <timestamp>2025-1-2T15:56:3</timestamp>
            <rect width="256" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="IR_DLX">
            <timestamp>2025-1-9T12:54:53</timestamp>
            <rect width="320" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-208" y2="-208" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <rect width="64" x="384" y="-300" height="24" />
            <line x2="448" y1="-288" y2="-288" x1="384" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="384" y="-172" height="24" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
        </blockdef>
        <blockdef name="MAC_Unit">
            <timestamp>2025-3-9T17:7:14</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
        </blockdef>
        <blockdef name="MUX32bit_3in">
            <timestamp>2025-3-9T17:31:46</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="ALU_DLX">
            <timestamp>2025-3-11T11:30:22</timestamp>
            <rect width="288" x="64" y="-320" height="320" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-300" height="24" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
        </blockdef>
        <block symbolname="REG32CE" name="REG_C">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Cce" name="CE" />
            <blockpin signalname="DINT(31:0)" name="DI(31:0)" />
            <blockpin signalname="DO_C(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="MUX32bit" name="XLXI_8">
            <blockpin signalname="MDRsel" name="sel" />
            <blockpin signalname="DINT(31:0)" name="A(31:0)" />
            <blockpin signalname="DI(31:0)" name="B(31:0)" />
            <blockpin signalname="MuxO_MDR(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="Shifter_DLX" name="XLXI_14">
            <blockpin signalname="shift" name="shift" />
            <blockpin signalname="right" name="right" />
            <blockpin signalname="S1_O(31:0)" name="DI(31:0)" />
            <blockpin signalname="Shifter_O(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="MMU_DLX" name="XLXI_15">
            <blockpin signalname="AO(31:0)" name="Addr(31:0)" />
            <blockpin signalname="MMU_AO(31:0)" name="MMU_O(31:0)" />
        </block>
        <block symbolname="MUX32bit" name="XLXI_12">
            <blockpin signalname="Asel" name="sel" />
            <blockpin signalname="PC(31:0)" name="A(31:0)" />
            <blockpin signalname="MAR_O(31:0)" name="B(31:0)" />
            <blockpin signalname="AO(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="REG32RST" name="XLXI_6">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="PCce" name="CE" />
            <blockpin signalname="RST" name="RST" />
            <blockpin signalname="DINT(31:0)" name="DI(31:0)" />
            <blockpin signalname="PC(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="MUX5bit" name="XLXI_94">
            <blockpin signalname="jlink" name="sel" />
            <blockpin signalname="Caddr(4:0)" name="A(4:0)" />
            <blockpin signalname="XLXN_410(4:0)" name="B(4:0)" />
            <blockpin signalname="C_OR_JL_adr(4:0)" name="O(4:0)" />
        </block>
        <block symbolname="constant" name="XLXI_95">
            <attr value="0000001F" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_410(4:0)" name="O" />
        </block>
        <block symbolname="REG32CE" name="XLXI_5">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Bce" name="CE" />
            <blockpin signalname="DI_B(31:0)" name="DI(31:0)" />
            <blockpin signalname="DO_B(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="REG32CE" name="XLXI_4">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="Ace" name="CE" />
            <blockpin signalname="DI_A(31:0)" name="DI(31:0)" />
            <blockpin signalname="DO_A(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="REG32CE" name="XLXI_7">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="MDRce" name="CE" />
            <blockpin signalname="MuxO_MDR(31:0)" name="DI(31:0)" />
            <blockpin signalname="DO(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="MUX4_32bit" name="XLXI_9">
            <blockpin signalname="PC(31:0)" name="A(31:0)" />
            <blockpin signalname="DO_A(31:0)" name="B(31:0)" />
            <blockpin signalname="DO_B(31:0)" name="C(31:0)" />
            <blockpin signalname="DO(31:0)" name="D(31:0)" />
            <blockpin signalname="S1sel(1:0)" name="sel(1:0)" />
            <blockpin signalname="S1_O(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="MUX4_32bit" name="XLXI_10">
            <blockpin signalname="DO_B(31:0)" name="A(31:0)" />
            <blockpin signalname="imm_extended(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_411(31:0)" name="C(31:0)" />
            <blockpin signalname="XLXN_262(31:0)" name="D(31:0)" />
            <blockpin signalname="S2sel(1:0)" name="sel(1:0)" />
            <blockpin signalname="S2_O(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="constant" name="XLXI_139">
            <attr value="00000001" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_262(31:0)" name="O" />
        </block>
        <block symbolname="GPR_ENVIR" name="XLXI_140">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="GPR_WE" name="GPR_WE" />
            <blockpin signalname="DO_C(31:0)" name="C(31:0)" />
            <blockpin signalname="C_OR_JL_adr(4:0)" name="Cadr(4:0)" />
            <blockpin signalname="Aaddr(4:0)" name="Aadr(4:0)" />
            <blockpin signalname="Baddr(4:0)" name="Badr(4:0)" />
            <blockpin signalname="Daddr(4:0)" name="Dadr(4:0)" />
            <blockpin signalname="DI_A(31:0)" name="A(31:0)" />
            <blockpin signalname="DI_B(31:0)" name="B(31:0)" />
            <blockpin signalname="D(31:0)" name="D(31:0)" />
            <blockpin signalname="AQEZ" name="AEQZ_O" />
        </block>
        <block symbolname="constant" name="XLXI_138">
            <attr value="00000000" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_411(31:0)" name="O" />
        </block>
        <block symbolname="IR_DLX" name="XLXI_142">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="IRce" name="IRce" />
            <blockpin signalname="DI(31:0)" name="DI(31:0)" />
            <blockpin signalname="Itype" name="Itype" />
            <blockpin signalname="IR_OUT(31:0)" name="IR_OUT(31:0)" />
            <blockpin signalname="Aaddr(4:0)" name="Aaddr(4:0)" />
            <blockpin signalname="Baddr(4:0)" name="Baddr(4:0)" />
            <blockpin signalname="imm_extended(31:0)" name="imm_extended(31:0)" />
            <blockpin signalname="Caddr(4:0)" name="Caddr(4:0)" />
        </block>
        <block symbolname="MAC_Unit" name="XLXI_144">
            <blockpin signalname="S1_O(31:0)" name="a(31:0)" />
            <blockpin signalname="S2_O(31:0)" name="b(31:0)" />
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="MAC_RST" name="rst" />
            <blockpin signalname="MAC_EN" name="en" />
            <blockpin signalname="mul_mac" name="mul_mac_signal" />
            <blockpin signalname="mul_mac_O(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="REG32CE" name="XLXI_13">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="MARce" name="CE" />
            <blockpin signalname="DINT(31:0)" name="DI(31:0)" />
            <blockpin signalname="MAR_O(31:0)" name="DO(31:0)" />
        </block>
        <block symbolname="MUX32bit_3in" name="XLXI_146">
            <blockpin signalname="ALU_O(31:0)" name="A(31:0)" />
            <blockpin signalname="Shifter_O(31:0)" name="B(31:0)" />
            <blockpin signalname="mul_mac_O(31:0)" name="C(31:0)" />
            <blockpin signalname="DINTsel(1:0)" name="sel(1:0)" />
            <blockpin signalname="DINT(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="ALU_DLX" name="XLXI_147">
            <blockpin signalname="S1_O(31:0)" name="A(31:0)" />
            <blockpin signalname="S2_O(31:0)" name="B(31:0)" />
            <blockpin signalname="test" name="test" />
            <blockpin signalname="add" name="add" />
            <blockpin signalname="ALUf(2:0)" name="ALUF(2:0)" />
            <blockpin signalname="ALU_O(31:0)" name="ALU_OUT(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1472" y="336" name="REG_C" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="1588" y="44">REG_C</text>
        <instance x="2240" y="608" name="XLXI_8" orien="R0">
        </instance>
        <instance x="896" y="1920" name="XLXI_14" orien="R0">
        </instance>
        <instance x="384" y="2672" name="XLXI_15" orien="R0">
        </instance>
        <instance x="384" y="2528" name="XLXI_12" orien="R0">
        </instance>
        <branch name="Ace">
            <wire x2="192" y1="144" y2="144" x1="176" />
            <wire x2="224" y1="144" y2="144" x1="192" />
        </branch>
        <branch name="ALUf(2:0)">
            <wire x2="176" y1="1072" y2="1072" x1="160" />
            <wire x2="224" y1="1072" y2="1072" x1="176" />
        </branch>
        <branch name="S2sel(1:0)">
            <wire x2="224" y1="1024" y2="1024" x1="160" />
        </branch>
        <branch name="S1sel(1:0)">
            <wire x2="224" y1="960" y2="960" x1="160" />
        </branch>
        <branch name="jlink">
            <wire x2="176" y1="912" y2="912" x1="160" />
            <wire x2="224" y1="912" y2="912" x1="176" />
        </branch>
        <branch name="add">
            <wire x2="176" y1="864" y2="864" x1="160" />
            <wire x2="224" y1="864" y2="864" x1="176" />
        </branch>
        <branch name="test">
            <wire x2="176" y1="816" y2="816" x1="160" />
            <wire x2="224" y1="816" y2="816" x1="176" />
        </branch>
        <branch name="Itype">
            <wire x2="192" y1="768" y2="768" x1="176" />
            <wire x2="224" y1="768" y2="768" x1="192" />
        </branch>
        <branch name="right">
            <wire x2="224" y1="720" y2="720" x1="176" />
        </branch>
        <branch name="shift">
            <wire x2="192" y1="672" y2="672" x1="176" />
            <wire x2="224" y1="672" y2="672" x1="192" />
        </branch>
        <branch name="Asel">
            <wire x2="192" y1="624" y2="624" x1="176" />
            <wire x2="224" y1="624" y2="624" x1="192" />
        </branch>
        <branch name="DINTsel(1:0)">
            <wire x2="192" y1="576" y2="576" x1="176" />
            <wire x2="224" y1="576" y2="576" x1="192" />
        </branch>
        <branch name="MDRsel">
            <wire x2="192" y1="528" y2="528" x1="176" />
            <wire x2="224" y1="528" y2="528" x1="192" />
        </branch>
        <branch name="MARce">
            <wire x2="192" y1="480" y2="480" x1="176" />
            <wire x2="224" y1="480" y2="480" x1="192" />
        </branch>
        <branch name="IRce">
            <wire x2="192" y1="432" y2="432" x1="176" />
            <wire x2="224" y1="432" y2="432" x1="192" />
        </branch>
        <branch name="MDRce">
            <wire x2="192" y1="384" y2="384" x1="176" />
            <wire x2="224" y1="384" y2="384" x1="192" />
        </branch>
        <branch name="PCce">
            <wire x2="192" y1="336" y2="336" x1="176" />
            <wire x2="224" y1="336" y2="336" x1="192" />
        </branch>
        <branch name="GPR_WE">
            <wire x2="192" y1="288" y2="288" x1="176" />
            <wire x2="224" y1="288" y2="288" x1="192" />
        </branch>
        <branch name="Cce">
            <wire x2="224" y1="240" y2="240" x1="176" />
        </branch>
        <branch name="Bce">
            <wire x2="192" y1="192" y2="192" x1="176" />
            <wire x2="224" y1="192" y2="192" x1="192" />
        </branch>
        <iomarker fontsize="28" x="176" y="144" name="Ace" orien="R180" />
        <iomarker fontsize="28" x="160" y="960" name="S1sel(1:0)" orien="R180" />
        <iomarker fontsize="28" x="160" y="1024" name="S2sel(1:0)" orien="R180" />
        <iomarker fontsize="28" x="160" y="1072" name="ALUf(2:0)" orien="R180" />
        <iomarker fontsize="28" x="160" y="864" name="add" orien="R180" />
        <iomarker fontsize="28" x="160" y="912" name="jlink" orien="R180" />
        <iomarker fontsize="28" x="160" y="816" name="test" orien="R180" />
        <iomarker fontsize="28" x="176" y="768" name="Itype" orien="R180" />
        <iomarker fontsize="28" x="176" y="720" name="right" orien="R180" />
        <iomarker fontsize="28" x="176" y="672" name="shift" orien="R180" />
        <iomarker fontsize="28" x="176" y="624" name="Asel" orien="R180" />
        <iomarker fontsize="28" x="176" y="576" name="DINTsel(1:0)" orien="R180" />
        <iomarker fontsize="28" x="176" y="528" name="MDRsel" orien="R180" />
        <iomarker fontsize="28" x="176" y="480" name="MARce" orien="R180" />
        <iomarker fontsize="28" x="176" y="432" name="IRce" orien="R180" />
        <iomarker fontsize="28" x="176" y="384" name="MDRce" orien="R180" />
        <iomarker fontsize="28" x="176" y="336" name="PCce" orien="R180" />
        <iomarker fontsize="28" x="176" y="288" name="GPR_WE" orien="R180" />
        <iomarker fontsize="28" x="176" y="240" name="Cce" orien="R180" />
        <iomarker fontsize="28" x="176" y="192" name="Bce" orien="R180" />
        <branch name="CLK">
            <wire x2="192" y1="48" y2="48" x1="176" />
            <wire x2="224" y1="48" y2="48" x1="192" />
        </branch>
        <iomarker fontsize="28" x="176" y="48" name="CLK" orien="R180" />
        <branch name="RST">
            <wire x2="192" y1="96" y2="96" x1="176" />
            <wire x2="224" y1="96" y2="96" x1="192" />
        </branch>
        <iomarker fontsize="28" x="176" y="96" name="RST" orien="R180" />
        <branch name="D(31:0)">
            <wire x2="3168" y1="176" y2="176" x1="3136" />
        </branch>
        <branch name="AQEZ">
            <wire x2="3168" y1="224" y2="224" x1="3136" />
        </branch>
        <branch name="MMU_AO(31:0)">
            <wire x2="3168" y1="272" y2="272" x1="3136" />
        </branch>
        <branch name="DO(31:0)">
            <wire x2="3168" y1="320" y2="320" x1="3136" />
        </branch>
        <branch name="IR_OUT(31:0)">
            <wire x2="3168" y1="80" y2="80" x1="3136" />
        </branch>
        <branch name="PC(31:0)">
            <wire x2="3168" y1="128" y2="128" x1="3136" />
        </branch>
        <iomarker fontsize="28" x="3168" y="80" name="IR_OUT(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3168" y="128" name="PC(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3168" y="176" name="D(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3168" y="224" name="AQEZ" orien="R0" />
        <iomarker fontsize="28" x="3168" y="272" name="MMU_AO(31:0)" orien="R0" />
        <iomarker fontsize="28" x="3168" y="320" name="DO(31:0)" orien="R0" />
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="176" type="branch" />
            <wire x2="1472" y1="176" y2="176" x1="1456" />
        </branch>
        <branch name="Cce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="240" type="branch" />
            <wire x2="1472" y1="240" y2="240" x1="1456" />
        </branch>
        <branch name="DO_C(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="176" type="branch" />
            <wire x2="1872" y1="176" y2="176" x1="1856" />
        </branch>
        <branch name="DINT(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="304" type="branch" />
            <wire x2="1472" y1="304" y2="304" x1="1456" />
        </branch>
        <branch name="DI_A(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="464" type="branch" />
            <wire x2="1872" y1="464" y2="464" x1="1856" />
        </branch>
        <branch name="DI_B(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="592" type="branch" />
            <wire x2="1872" y1="592" y2="592" x1="1856" />
        </branch>
        <branch name="D(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="720" type="branch" />
            <wire x2="1872" y1="720" y2="720" x1="1856" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="464" type="branch" />
            <wire x2="1472" y1="464" y2="464" x1="1456" />
        </branch>
        <branch name="GPR_WE">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="528" type="branch" />
            <wire x2="1472" y1="528" y2="528" x1="1456" />
        </branch>
        <branch name="DO_C(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="592" type="branch" />
            <wire x2="1472" y1="592" y2="592" x1="1456" />
        </branch>
        <branch name="C_OR_JL_adr(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="656" type="branch" />
            <wire x2="1472" y1="656" y2="656" x1="1456" />
        </branch>
        <branch name="Aaddr(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="720" type="branch" />
            <wire x2="1472" y1="720" y2="720" x1="1456" />
        </branch>
        <branch name="Baddr(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="784" type="branch" />
            <wire x2="1472" y1="784" y2="784" x1="1456" />
        </branch>
        <branch name="Daddr(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1456" y="848" type="branch" />
            <wire x2="1472" y1="848" y2="848" x1="1456" />
        </branch>
        <branch name="MuxO_MDR(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2640" y="448" type="branch" />
            <wire x2="2640" y1="448" y2="448" x1="2624" />
        </branch>
        <branch name="MDRsel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2224" y="448" type="branch" />
            <wire x2="2240" y1="448" y2="448" x1="2224" />
        </branch>
        <branch name="DINT(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2224" y="512" type="branch" />
            <wire x2="2240" y1="512" y2="512" x1="2224" />
        </branch>
        <branch name="DI(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2224" y="576" type="branch" />
            <wire x2="2240" y1="576" y2="576" x1="2224" />
        </branch>
        <branch name="shift">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="1760" type="branch" />
            <wire x2="896" y1="1760" y2="1760" x1="880" />
        </branch>
        <branch name="right">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="1824" type="branch" />
            <wire x2="896" y1="1824" y2="1824" x1="880" />
        </branch>
        <branch name="S1_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="880" y="1888" type="branch" />
            <wire x2="896" y1="1888" y2="1888" x1="880" />
        </branch>
        <branch name="Shifter_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1296" y="1760" type="branch" />
            <wire x2="1296" y1="1760" y2="1760" x1="1280" />
        </branch>
        <branch name="Asel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="2368" type="branch" />
            <wire x2="384" y1="2368" y2="2368" x1="368" />
        </branch>
        <branch name="PC(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="2432" type="branch" />
            <wire x2="384" y1="2432" y2="2432" x1="368" />
        </branch>
        <branch name="MAR_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="2496" type="branch" />
            <wire x2="384" y1="2496" y2="2496" x1="368" />
        </branch>
        <branch name="AO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="784" y="2368" type="branch" />
            <wire x2="784" y1="2368" y2="2368" x1="768" />
        </branch>
        <branch name="MMU_AO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="784" y="2640" type="branch" />
            <wire x2="784" y1="2640" y2="2640" x1="768" />
        </branch>
        <branch name="AO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="368" y="2640" type="branch" />
            <wire x2="384" y1="2640" y2="2640" x1="368" />
        </branch>
        <branch name="AQEZ">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1872" y="848" type="branch" />
            <wire x2="1872" y1="848" y2="848" x1="1856" />
        </branch>
        <instance x="512" y="1264" name="XLXI_6" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="632" y="904">PC_Env</text>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="1040" type="branch" />
            <wire x2="512" y1="1040" y2="1040" x1="496" />
        </branch>
        <branch name="PCce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="1104" type="branch" />
            <wire x2="512" y1="1104" y2="1104" x1="496" />
        </branch>
        <branch name="RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="1168" type="branch" />
            <wire x2="512" y1="1168" y2="1168" x1="496" />
        </branch>
        <branch name="DINT(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="496" y="1232" type="branch" />
            <wire x2="512" y1="1232" y2="1232" x1="496" />
        </branch>
        <branch name="PC(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="912" y="1040" type="branch" />
            <wire x2="912" y1="1040" y2="1040" x1="896" />
        </branch>
        <text style="fontsize:44;fontname:Arial" x="2340" y="320">MDRMUX</text>
        <branch name="DI(31:0)">
            <wire x2="192" y1="1120" y2="1120" x1="160" />
            <wire x2="224" y1="1120" y2="1120" x1="192" />
        </branch>
        <iomarker fontsize="28" x="160" y="1120" name="DI(31:0)" orien="R180" />
        <instance x="624" y="752" name="XLXI_94" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="680" y="468">C_OR_JL_adr</text>
        <branch name="jlink">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="608" y="592" type="branch" />
            <wire x2="624" y1="592" y2="592" x1="608" />
        </branch>
        <branch name="Caddr(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="608" y="656" type="branch" />
            <wire x2="624" y1="656" y2="656" x1="608" />
        </branch>
        <branch name="XLXN_410(4:0)">
            <wire x2="624" y1="720" y2="720" x1="608" />
        </branch>
        <branch name="C_OR_JL_adr(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1024" y="592" type="branch" />
            <wire x2="1024" y1="592" y2="592" x1="1008" />
        </branch>
        <instance x="464" y="688" name="XLXI_95" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="1840" y="952">REG_B</text>
        <instance x="1728" y="1248" name="XLXI_5" orien="R0">
        </instance>
        <branch name="DO_B(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2128" y="1088" type="branch" />
            <wire x2="2128" y1="1088" y2="1088" x1="2112" />
        </branch>
        <branch name="DI_B(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1712" y="1216" type="branch" />
            <wire x2="1728" y1="1216" y2="1216" x1="1712" />
        </branch>
        <branch name="Bce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1712" y="1152" type="branch" />
            <wire x2="1728" y1="1152" y2="1152" x1="1712" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1712" y="1088" type="branch" />
            <wire x2="1728" y1="1088" y2="1088" x1="1712" />
        </branch>
        <instance x="1088" y="1248" name="XLXI_4" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="1204" y="952">REG_A</text>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="1088" type="branch" />
            <wire x2="1088" y1="1088" y2="1088" x1="1072" />
        </branch>
        <branch name="Ace">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="1152" type="branch" />
            <wire x2="1088" y1="1152" y2="1152" x1="1072" />
        </branch>
        <branch name="DI_A(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1072" y="1216" type="branch" />
            <wire x2="1088" y1="1216" y2="1216" x1="1072" />
        </branch>
        <branch name="DO_A(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1488" y="1088" type="branch" />
            <wire x2="1488" y1="1088" y2="1088" x1="1472" />
        </branch>
        <instance x="2400" y="1248" name="XLXI_7" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="2536" y="956">MDR</text>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="1088" type="branch" />
            <wire x2="2400" y1="1088" y2="1088" x1="2384" />
        </branch>
        <branch name="MDRce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="1152" type="branch" />
            <wire x2="2400" y1="1152" y2="1152" x1="2384" />
        </branch>
        <branch name="MuxO_MDR(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2384" y="1216" type="branch" />
            <wire x2="2400" y1="1216" y2="1216" x1="2384" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2800" y="1088" type="branch" />
            <wire x2="2800" y1="1088" y2="1088" x1="2784" />
        </branch>
        <branch name="IR_OUT(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="672" type="branch" />
            <wire x2="3264" y1="672" y2="672" x1="3248" />
        </branch>
        <branch name="Aaddr(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="736" type="branch" />
            <wire x2="3264" y1="736" y2="736" x1="3248" />
        </branch>
        <branch name="Baddr(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="800" type="branch" />
            <wire x2="3264" y1="800" y2="800" x1="3248" />
        </branch>
        <branch name="imm_extended(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="864" type="branch" />
            <wire x2="3264" y1="864" y2="864" x1="3248" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="672" type="branch" />
            <wire x2="2800" y1="672" y2="672" x1="2784" />
        </branch>
        <branch name="IRce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="752" type="branch" />
            <wire x2="2800" y1="752" y2="752" x1="2784" />
        </branch>
        <branch name="DI(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="832" type="branch" />
            <wire x2="2800" y1="832" y2="832" x1="2784" />
        </branch>
        <branch name="Itype">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2784" y="912" type="branch" />
            <wire x2="2800" y1="912" y2="912" x1="2784" />
        </branch>
        <branch name="Caddr(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="928" type="branch" />
            <wire x2="3264" y1="928" y2="928" x1="3248" />
        </branch>
        <instance x="1440" y="1696" name="XLXI_9" orien="R0">
        </instance>
        <branch name="PC(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1408" type="branch" />
            <wire x2="1440" y1="1408" y2="1408" x1="1424" />
        </branch>
        <branch name="DO_A(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1472" type="branch" />
            <wire x2="1440" y1="1472" y2="1472" x1="1424" />
        </branch>
        <branch name="DO_B(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1536" type="branch" />
            <wire x2="1440" y1="1536" y2="1536" x1="1424" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1600" type="branch" />
            <wire x2="1440" y1="1600" y2="1600" x1="1424" />
        </branch>
        <branch name="S1sel(1:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1424" y="1664" type="branch" />
            <wire x2="1440" y1="1664" y2="1664" x1="1424" />
        </branch>
        <branch name="S1_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="1408" type="branch" />
            <wire x2="1840" y1="1408" y2="1408" x1="1824" />
        </branch>
        <text style="fontsize:44;fontname:Arial" x="1544" y="1288">S1MUX</text>
        <instance x="2944" y="1728" name="XLXI_10" orien="R0">
        </instance>
        <branch name="DO_B(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1440" type="branch" />
            <wire x2="2944" y1="1440" y2="1440" x1="2928" />
        </branch>
        <branch name="imm_extended(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1504" type="branch" />
            <wire x2="2944" y1="1504" y2="1504" x1="2928" />
        </branch>
        <branch name="XLXN_262(31:0)">
            <wire x2="2928" y1="1632" y2="1632" x1="2624" />
            <wire x2="2944" y1="1632" y2="1632" x1="2928" />
            <wire x2="2624" y1="1632" y2="1664" x1="2624" />
        </branch>
        <branch name="S2sel(1:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2928" y="1696" type="branch" />
            <wire x2="2944" y1="1696" y2="1696" x1="2928" />
        </branch>
        <branch name="S2_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3344" y="1440" type="branch" />
            <wire x2="3344" y1="1440" y2="1440" x1="3328" />
        </branch>
        <text style="fontsize:44;fontname:Arial" x="3040" y="1312">S2MUX</text>
        <instance x="2480" y="1632" name="XLXI_139" orien="R0">
        </instance>
        <branch name="Daddr(4:0)">
            <wire x2="208" y1="1168" y2="1168" x1="176" />
            <wire x2="224" y1="1168" y2="1168" x1="208" />
        </branch>
        <iomarker fontsize="28" x="176" y="1168" name="Daddr(4:0)" orien="R180" />
        <instance x="1472" y="880" name="XLXI_140" orien="R0">
        </instance>
        <instance x="2416" y="1520" name="XLXI_138" orien="R0">
        </instance>
        <branch name="XLXN_411(31:0)">
            <wire x2="2752" y1="1552" y2="1552" x1="2560" />
            <wire x2="2752" y1="1552" y2="1568" x1="2752" />
            <wire x2="2944" y1="1568" y2="1568" x1="2752" />
        </branch>
        <instance x="2800" y="960" name="XLXI_142" orien="R0">
        </instance>
        <instance x="2432" y="2704" name="XLXI_144" orien="R0">
        </instance>
        <branch name="S1_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="1920" type="branch" />
            <wire x2="2416" y1="1920" y2="1920" x1="2400" />
        </branch>
        <branch name="S2_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="1984" type="branch" />
            <wire x2="2416" y1="1984" y2="1984" x1="2400" />
        </branch>
        <branch name="test">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="2048" type="branch" />
            <wire x2="2416" y1="2048" y2="2048" x1="2400" />
        </branch>
        <branch name="add">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="2112" type="branch" />
            <wire x2="2416" y1="2112" y2="2112" x1="2400" />
        </branch>
        <branch name="ALUf(2:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="2176" type="branch" />
            <wire x2="2416" y1="2176" y2="2176" x1="2400" />
        </branch>
        <branch name="ALU_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2880" y="1920" type="branch" />
            <wire x2="2880" y1="1920" y2="1920" x1="2832" />
        </branch>
        <branch name="S1_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2352" type="branch" />
            <wire x2="2432" y1="2352" y2="2352" x1="2416" />
        </branch>
        <branch name="S2_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2416" type="branch" />
            <wire x2="2432" y1="2416" y2="2416" x1="2416" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2480" type="branch" />
            <wire x2="2432" y1="2480" y2="2480" x1="2416" />
        </branch>
        <branch name="MAC_RST">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2544" type="branch" />
            <wire x2="2432" y1="2544" y2="2544" x1="2416" />
        </branch>
        <branch name="MAC_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2608" type="branch" />
            <wire x2="2432" y1="2608" y2="2608" x1="2416" />
        </branch>
        <branch name="mul_mac">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2672" type="branch" />
            <wire x2="2432" y1="2672" y2="2672" x1="2416" />
        </branch>
        <branch name="mul_mac_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2848" y="2352" type="branch" />
            <wire x2="2848" y1="2352" y2="2352" x1="2816" />
        </branch>
        <branch name="MAC_RST">
            <wire x2="224" y1="1216" y2="1216" x1="176" />
        </branch>
        <branch name="MAC_EN">
            <wire x2="224" y1="1264" y2="1264" x1="176" />
        </branch>
        <branch name="mul_mac">
            <wire x2="224" y1="1312" y2="1312" x1="176" />
        </branch>
        <iomarker fontsize="28" x="176" y="1216" name="MAC_RST" orien="R180" />
        <iomarker fontsize="28" x="176" y="1264" name="MAC_EN" orien="R180" />
        <iomarker fontsize="28" x="176" y="1312" name="mul_mac" orien="R180" />
        <instance x="1408" y="2576" name="XLXI_13" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="1544" y="2288">MAR</text>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2416" type="branch" />
            <wire x2="1408" y1="2416" y2="2416" x1="1392" />
        </branch>
        <branch name="MARce">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2480" type="branch" />
            <wire x2="1408" y1="2480" y2="2480" x1="1392" />
        </branch>
        <branch name="DINT(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1392" y="2544" type="branch" />
            <wire x2="1408" y1="2544" y2="2544" x1="1392" />
        </branch>
        <branch name="MAR_O(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1808" y="2416" type="branch" />
            <wire x2="1808" y1="2416" y2="2416" x1="1792" />
        </branch>
        <branch name="DINT(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1840" y="1936" type="branch" />
            <wire x2="1840" y1="1936" y2="1936" x1="1808" />
        </branch>
        <branch name="DINTsel(1:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="2128" type="branch" />
            <wire x2="1424" y1="2128" y2="2128" x1="1408" />
        </branch>
        <branch name="mul_mac_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="2064" type="branch" />
            <wire x2="1424" y1="2064" y2="2064" x1="1408" />
        </branch>
        <branch name="Shifter_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="2000" type="branch" />
            <wire x2="1424" y1="2000" y2="2000" x1="1408" />
        </branch>
        <branch name="ALU_O(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1408" y="1936" type="branch" />
            <wire x2="1424" y1="1936" y2="1936" x1="1408" />
        </branch>
        <instance x="1424" y="2160" name="XLXI_146" orien="R0">
        </instance>
        <text style="fontsize:44;fontname:Arial" x="508" y="2236">AMUX</text>
        <text style="fontsize:44;fontname:Arial" x="1516" y="1812">DINTMUX</text>
        <instance x="2416" y="2208" name="XLXI_147" orien="R0">
        </instance>
    </sheet>
</drawing>