<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="datapath_DLX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-11T14:28:17</timestamp>
    <pin polarity="Input" x="0" y="-1696" name="Ace" />
    <pin polarity="Input" x="0" y="-1632" name="ALUf(2:0)" />
    <pin polarity="Input" x="0" y="-1568" name="S2sel(1:0)" />
    <pin polarity="Input" x="0" y="-1504" name="S1sel(1:0)" />
    <pin polarity="Input" x="0" y="-1440" name="jlink" />
    <pin polarity="Input" x="0" y="-1376" name="add" />
    <pin polarity="Input" x="0" y="-1312" name="test" />
    <pin polarity="Input" x="0" y="-1248" name="Itype" />
    <pin polarity="Input" x="0" y="-1184" name="right" />
    <pin polarity="Input" x="0" y="-1120" name="shift" />
    <pin polarity="Input" x="0" y="-1056" name="Asel" />
    <pin polarity="Input" x="0" y="-992" name="MDRsel" />
    <pin polarity="Input" x="0" y="-928" name="MARce" />
    <pin polarity="Input" x="0" y="-864" name="IRce" />
    <pin polarity="Input" x="0" y="-800" name="MDRce" />
    <pin polarity="Input" x="0" y="-736" name="PCce" />
    <pin polarity="Input" x="0" y="-672" name="GPR_WE" />
    <pin polarity="Input" x="0" y="-608" name="Cce" />
    <pin polarity="Input" x="0" y="-544" name="Bce" />
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-416" name="RST" />
    <pin polarity="Input" x="0" y="-352" name="Daddr(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="DI(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="MAC_RST" />
    <pin polarity="Input" x="0" y="-160" name="MAC_EN" />
    <pin polarity="Input" x="0" y="-96" name="mul_mac" />
    <pin polarity="Input" x="0" y="-32" name="DINTsel(1:0)" />
    <pin polarity="Output" x="432" y="-1696" name="D(31:0)" />
    <pin polarity="Output" x="432" y="-1376" name="AQEZ" />
    <pin polarity="Output" x="432" y="-1056" name="MMU_AO(31:0)" />
    <pin polarity="Output" x="432" y="-736" name="DO(31:0)" />
    <pin polarity="Output" x="432" y="-416" name="IR_OUT(31:0)" />
    <pin polarity="Output" x="432" y="-96" name="PC(31:0)" />
    <graph>
        <rect width="304" x="64" y="-1728" height="1728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin Ace" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin ALUf(2:0)" />
        <rect width="64" x="0" y="-1644" height="24" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin S2sel(1:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin S1sel(1:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin jlink" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin add" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin test" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin Itype" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin right" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin shift" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin Asel" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin MDRsel" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin MARce" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin IRce" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin MDRce" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin PCce" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin GPR_WE" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Cce" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Bce" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin RST" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Daddr(4:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DI(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MAC_RST" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MAC_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mul_mac" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DINTsel(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1696" type="pin D(31:0)" />
        <rect width="64" x="368" y="-1708" height="24" />
        <line x2="432" y1="-1696" y2="-1696" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1376" type="pin AQEZ" />
        <line x2="432" y1="-1376" y2="-1376" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin MMU_AO(31:0)" />
        <rect width="64" x="368" y="-1068" height="24" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin DO(31:0)" />
        <rect width="64" x="368" y="-748" height="24" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin IR_OUT(31:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin PC(31:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
    </graph>
</symbol>
