MODULE datapath_DLX
	SUBMODULE REG32CE
		INSTANCE REG_C
	SUBMODULE REG32CE
		INSTANCE XLXI_13
	SUBMODULE REG32CE
		INSTANCE XLXI_4
	SUBMODULE REG32CE
		INSTANCE XLXI_5
	SUBMODULE REG32CE
		INSTANCE XLXI_7
	SUBMODULE REG32RST
		INSTANCE XLXI_6
	SUBMODULE MUX32bit
		INSTANCE XLXI_12
	SUBMODULE MUX32bit
		INSTANCE XLXI_8
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_10
	SUBMODULE MUX4_32bit
		INSTANCE XLXI_9
	SUBMODULE Shifter_DLX
		INSTANCE XLXI_14
	SUBMODULE MMU_DLX
		INSTANCE XLXI_15
	SUBMODULE MUX5bit
		INSTANCE XLXI_94
	SUBMODULE GPR_ENVIR
		INSTANCE XLXI_140
	SUBMODULE IR_DLX
		INSTANCE XLXI_142
	SUBMODULE MAC_Unit
		INSTANCE XLXI_144
	SUBMODULE MUX32bit_3in
		INSTANCE XLXI_146
	SUBMODULE ALU_DLX
		INSTANCE XLXI_147
