select figure at 2581 2091 8 -branches -sn=1
select figure at 2016 2138 8 -branches -sn=1
select figure at 2355 1917 8 -branches -sn=1
select figure at 2335 1985 8 -branches -sn=1
select figure at 2238 1809 8 -branches -sn=1
select figure at 3067 1557 8 -branches -sn=1
select figure at 1669 1591 8 -branches -sn=1
select figure at 3133 1625 8 -branches -sn=1
select figure at 2843 1708 8 -branches -sn=1
select figure at 1383 1662 8 -branches -sn=1
select figure at 2853 1698 8 -branches -sn=1
select figure at 2590 1982 8 -branches -sn=1
