verilog work "MUX_16BIT.v"
verilog work "ISZERO32.v"
verilog work "Zeros_ext_DLX.v"
verilog work "XOR32.v"
verilog work "REG32CE.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX_5to5.v"
verilog work "mux_3.v"
verilog work "MUX5bit.v"
verilog work "MUX32bit.v"
verilog work "comp_with_zeros_32.v"
vhdl work "COMPARATOR.vhf"
verilog work "BUF5.v"
verilog work "AND32WITH1.v"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADDSUB32.vhf"
verilog work "Shifter_DLX.v"
verilog work "RE32RST.v"
verilog work "MUX4_32bit.v"
verilog work "MMU_DLX.v"
verilog work "MAC_STATE_MACHINE.v"
vhdl work "IR_DLX.vhf"
vhdl work "GPR_ENVIR.vhf"
verilog work "control_FSM.v"
vhdl work "ALU_DLX.vhf"
vhdl work "datapath_DLX.vhf"
vhdl work "control.vhf"
vhdl work "DLX_toplevel.vhf"
vhdl work "LSM.vhf"
vhdl work "datapath_lab5.vhf"
