vhdl work "halfadder_sc.vhf"
vhdl work "fulladd_sc.vhf"
vhdl work "vedic2_x_2_sc.vhf"
vhdl work "fa_6bit_sc.vhf"
vhdl work "fa_4bit_sc.vhf"
verilog work "vedic4_x_4_sc.v"
verilog work "fa8bit_sc.v"
verilog work "fa12bit_sc.v"
verilog work "vedic8_x_8_sc.v"
verilog work "fa24bit_sc.v"
vhdl work "fa16bit_sc.vhf"
verilog work "vedic16_x_16_sc.v"
verilog work "twoscomplement_32bit.v"
verilog work "twoscomplement_16bit.v"
verilog work "MUX_16BIT.v"
verilog work "ISZERO32.v"
verilog work "fa32bit_sc.v"
verilog work "Zeros_ext_DLX.v"
verilog work "XOR32.v"
vhdl work "vedic16_x_16_signed_sc.vhf"
verilog work "REG32CE.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX_5to5.v"
verilog work "MUX_32BIT.v"
verilog work "mux_3.v"
verilog work "MUX5bit.v"
verilog work "MUX32bit.v"
verilog work "comp_with_zeros_32.v"
vhdl work "COMPARATOR.vhf"
verilog work "BUF5.v"
verilog work "AND32WITH1.v"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADDSUB32.vhf"
verilog work "Accumulator.v"
verilog work "Shifter_DLX.v"
verilog work "RE32RST.v"
verilog work "MUX4_32bit.v"
verilog work "MUX32bit_3in.v"
verilog work "MMU_DLX.v"
vhdl work "MAC_Unit.vhf"
verilog work "MAC_STATE_MACHINE.v"
vhdl work "IR_DLX.vhf"
vhdl work "GPR_ENVIR.vhf"
verilog work "control_FSM.v"
vhdl work "ALU_DLX.vhf"
verilog work "REG_sram.v"
vhdl work "datapath_DLX.vhf"
vhdl work "control.vhf"
verilog work "IO_SIM.v"
vhdl work "DLX_toplevel.vhf"
vhdl work "DLX_WITH_IOSIM.vhf"
verilog work "tb_dlxiosim.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
