vhdl work "../../../Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/Common.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "../../../Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "LSM.vhf"
vhdl work "datapath_lab5.vhf"
