<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-26T15:50:2</timestamp>
    <pin polarity="Input" x="0" y="-1440" name="CLK" />
    <pin polarity="Input" x="0" y="-1168" name="RESET" />
    <pin polarity="Input" x="0" y="-896" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-624" name="ACK_N" />
    <pin polarity="Input" x="0" y="-352" name="Din(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="Dadr(4:0)" />
    <pin polarity="Output" x="432" y="-1440" name="A_WE" />
    <pin polarity="Output" x="432" y="-1376" name="IR_WE" />
    <pin polarity="Output" x="432" y="-1312" name="GPR_WE" />
    <pin polarity="Output" x="432" y="-1248" name="AO_MUXSEL" />
    <pin polarity="Output" x="432" y="-1184" name="B_WE" />
    <pin polarity="Output" x="432" y="-1120" name="C_WE" />
    <pin polarity="Output" x="432" y="-1056" name="INC_PC" />
    <pin polarity="Output" x="432" y="-992" name="DRAM_OUT(31:0)" />
    <pin polarity="Output" x="432" y="-928" name="AS_N" />
    <pin polarity="Output" x="432" y="-864" name="IN_INIT" />
    <pin polarity="Output" x="432" y="-800" name="MR" />
    <pin polarity="Output" x="432" y="-736" name="MW" />
    <pin polarity="Output" x="432" y="-672" name="BUSY" />
    <pin polarity="Output" x="432" y="-608" name="MAC_STATE(1:0)" />
    <pin polarity="Output" x="432" y="-544" name="DLX_STATE(2:0)" />
    <pin polarity="Output" x="432" y="-480" name="WR_N" />
    <pin polarity="Output" x="432" y="-416" name="REQ" />
    <pin polarity="Output" x="432" y="-352" name="STOP_N" />
    <pin polarity="Output" x="432" y="-288" name="AEQZ" />
    <pin polarity="Output" x="432" y="-224" name="PC(15:0)" />
    <pin polarity="Output" x="432" y="-160" name="AO(31:0)" />
    <pin polarity="Output" x="432" y="-96" name="A_OUT(31:0)" />
    <pin polarity="Output" x="432" y="-32" name="B_OUT(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1168" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin STEP_EN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Din(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin Dadr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1440" type="pin A_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1376" type="pin IR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1312" type="pin GPR_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1248" type="pin AO_MUXSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1184" type="pin B_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1120" type="pin C_WE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin INC_PC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-992" type="pin DRAM_OUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin AS_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-864" type="pin IN_INIT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin MR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin MW" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin BUSY" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin MAC_STATE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin DLX_STATE(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin WR_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin REQ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin STOP_N" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin AEQZ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin PC(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin A_OUT(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin B_OUT(31:0)" />
        <rect width="304" x="64" y="-1472" height="1472" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1168" y2="-1168" x1="64" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="432" y1="-1440" y2="-1440" x1="368" />
        <line x2="432" y1="-1376" y2="-1376" x1="368" />
        <line x2="432" y1="-1312" y2="-1312" x1="368" />
        <line x2="432" y1="-1248" y2="-1248" x1="368" />
        <line x2="432" y1="-1184" y2="-1184" x1="368" />
        <line x2="432" y1="-1120" y2="-1120" x1="368" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <rect width="64" x="368" y="-1004" height="24" />
        <line x2="432" y1="-992" y2="-992" x1="368" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <line x2="432" y1="-864" y2="-864" x1="368" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <rect width="64" x="368" y="-620" height="24" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
