vhdl work "halfadder_sc.vhf"
vhdl work "fulladd_sc.vhf"
vhdl work "vedic2_x_2_sc.vhf"
vhdl work "fa_6bit_sc.vhf"
vhdl work "fa_4bit_sc.vhf"
verilog work "vedic4_x_4_sc.v"
verilog work "fa8bit_sc.v"
verilog work "fa12bit_sc.v"
verilog work "vedic8_x_8_sc.v"
verilog work "fa24bit_sc.v"
vhdl work "fa16bit_sc.vhf"
verilog work "vedic16_x_16_sc.v"
verilog work "twoscomplement_32bit.v"
verilog work "twoscomplement_16bit.v"
verilog work "fa32bit_sc.v"
vhdl work "vedic16_x_16_signed_sc.vhf"
verilog work "MUX32bit.v"
verilog work "Accumulator.v"
vhdl work "MAC_Unit.vhf"
verilog work "test_mac.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
