verilog isim_temp "vedic4_x_4_sc.v"
verilog isim_temp "fa8bit_sc.v"
verilog isim_temp "fa12bit_sc.v"
verilog isim_temp "vedic8_x_8_sc.v"
verilog isim_temp "fa24bit_sc.v"
verilog isim_temp "vedic16_x_16_sc.v"
verilog isim_temp "twoscomplement_32bit.v"
verilog isim_temp "twoscomplement_16bit.v"
verilog isim_temp "fa32bit_sc.v"
verilog isim_temp "MUX32bit.v"
verilog isim_temp "Accumulator.v"
verilog isim_temp "macunit_testbench.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
