<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="monitor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-11-28T14:46:33</timestamp>
    <pin polarity="Input" x="0" y="-608" name="SIGNALS(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="step_en" />
    <pin polarity="Input" x="0" y="-480" name="in_init" />
    <pin polarity="Input" x="0" y="-416" name="stop_n" />
    <pin polarity="Input" x="0" y="-352" name="CLK" />
    <pin polarity="Input" x="0" y="-288" name="CARDSEL" />
    <pin polarity="Input" x="0" y="-224" name="WR_N" />
    <pin polarity="Input" x="0" y="-160" name="SLAVE_C(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="SLAVE_D(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="AI(9:0)" />
    <pin polarity="Output" x="544" y="-608" name="SACK_N" />
    <pin polarity="Output" x="544" y="-320" name="reg_write(4:0)" />
    <pin polarity="Output" x="544" y="-32" name="SLAVE_OUTPUT(31:0)" />
    <graph>
        <rect width="416" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin SIGNALS(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin step_en" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in_init" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin stop_n" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLK" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CARDSEL" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WR_N" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SLAVE_C(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SLAVE_D(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin AI(9:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-608" type="pin SACK_N" />
        <line x2="544" y1="-608" y2="-608" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-320" type="pin reg_write(4:0)" />
        <rect width="64" x="480" y="-332" height="24" />
        <line x2="544" y1="-320" y2="-320" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin SLAVE_OUTPUT(31:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
