<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SM_LOAD_STORE">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-16T12:30:29</timestamp>
    <attr value="SM_LOAD_STORE" name="VeriModel" />
    <pin polarity="Input" x="0" y="-736" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-560" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="RESET" />
    <pin polarity="Input" x="0" y="-208" name="busy" />
    <pin polarity="Input" x="0" y="-32" name="Opcode(5:0)" />
    <pin polarity="Output" x="432" y="-736" name="IR_EN_o" />
    <pin polarity="Output" x="432" y="-672" name="GPR_EN_o" />
    <pin polarity="Output" x="432" y="-608" name="mux_sel_o" />
    <pin polarity="Output" x="432" y="-544" name="reg_A_EN_o" />
    <pin polarity="Output" x="432" y="-480" name="reg_B_EN_o" />
    <pin polarity="Output" x="432" y="-416" name="reg_C_EN_o" />
    <pin polarity="Output" x="432" y="-352" name="IN_INIT_o" />
    <pin polarity="Output" x="432" y="-288" name="PC_STEP_o" />
    <pin polarity="Output" x="432" y="-224" name="REQ_o" />
    <pin polarity="Output" x="432" y="-160" name="MR_o" />
    <pin polarity="Output" x="432" y="-96" name="MW_o" />
    <pin polarity="Output" x="432" y="-32" name="STATE_o(2:0)" />
    <graph>
        <rect width="304" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin STEP_EN" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin CLK" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RESET" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin busy" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Opcode(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-736" type="pin IR_EN_o" />
        <line x2="432" y1="-736" y2="-736" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin GPR_EN_o" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin mux_sel_o" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin reg_A_EN_o" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin reg_B_EN_o" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin reg_C_EN_o" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin IN_INIT_o" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin PC_STEP_o" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin REQ_o" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin MR_o" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin MW_o" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin STATE_o(2:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
