vhdl work "halfadder_sc.vhf"
vhdl work "fulladd_sc.vhf"
vhdl work "vedic2_x_2_sc.vhf"
vhdl work "fa_6bit_sc.vhf"
vhdl work "fa_4bit_sc.vhf"
verilog work "vedic4_x_4_sc.v"
verilog work "fa8bit_sc.v"
verilog work "fa12bit_sc.v"
verilog work "vedic8_x_8_sc.v"
verilog work "fa24bit_sc.v"
vhdl work "fa16bit_sc.vhf"
verilog work "vedic16_x_16_sc.v"
verilog work "twoscomplement_32bit.v"
verilog work "twoscomplement_16bit.v"
verilog work "MUX_16BIT.v"
verilog work "ISZERO32.v"
verilog work "fa32bit_sc.v"
verilog work "Zeros_ext_DLX.v"
verilog work "XOR32.v"
vhdl work "vedic16_x_16_signed_sc.vhf"
verilog work "REG32CE.v"
verilog work "RAM32x32.v"
verilog work "OR32.v"
verilog work "MUX_5to5.v"
verilog work "MUX_32BIT.v"
verilog work "mux_3.v"
verilog work "MUX5bit.v"
verilog work "MUX32bit.v"
verilog work "comp_with_zeros_32.v"
vhdl work "COMPARATOR.vhf"
verilog work "BUF5.v"
verilog work "AND32WITH1.v"
verilog work "AND32.v"
verilog work "AEQZ.v"
vhdl work "ADDSUB32.vhf"
verilog work "Accumulator.v"
vhdl work "E:/Lab_base/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "E:/Lab_base/IO_LOGIC_U/Common.vhd"
verilog work "Shifter_DLX.v"
verilog work "RE32RST.v"
verilog work "MUX4_32bit.v"
verilog work "MUX32bit_3in.v"
verilog work "MMU_DLX.v"
vhdl work "MAC_Unit.vhf"
verilog work "MAC_STATE_MACHINE.v"
vhdl work "IR_DLX.vhf"
vhdl work "GPR_ENVIR.vhf"
verilog work "control_FSM.v"
verilog work "CNT5.v"
vhdl work "ALU_DLX.vhf"
vhdl work "E:/Lab_base/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "E:/Lab_base/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "E:/Lab_base/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "E:/Lab_base/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "E:/Lab_base/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "Slave.vhf"
vhdl work "LogiAnalyzer.vhf"
verilog work "ID_NUM.v"
vhdl work "datapath_DLX.vhf"
vhdl work "control.vhf"
verilog work "BUF8.v"
vhdl work "E:/Lab_base/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "monitor.vhf"
vhdl work "DLX_toplevel.vhf"
vhdl work "Top_Level.vhf"
vhdl work "LSM.vhf"
