<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="twoscomplement">
    <symboltype>BLOCK</symboltype>
    <timestamp>2025-3-6T11:37:58</timestamp>
    <attr value="twoscomplement" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="en" />
    <pin polarity="Input" x="0" y="-32" name="in_twos(7:0)" />
    <pin polarity="Output" x="416" y="-96" name="out_twos(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_twos(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin out_twos(7:0)" />
        <rect width="288" x="64" y="-128" height="128" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
    </graph>
</symbol>
