vhdl work "halfadder_sc.vhf"
vhdl work "fulladd_sc.vhf"
vhdl work "vedic2_x_2_sc.vhf"
vhdl work "fa_6bit_sc.vhf"
vhdl work "fa_4bit_sc.vhf"
verilog work "vedic4_x_4_sc.v"
verilog work "fa8bit_sc.v"
verilog work "fa12bit_sc.v"
verilog work "vedic8_x_8_sc.v"
verilog work "fa24bit_sc.v"
vhdl work "fa16bit_sc.vhf"
verilog work "vedic16_x_16_sc.v"
verilog work "fa48bit_sc.v"
verilog work "fa32bit_sc.v"
verilog work "vedic32_x_32_sc.v"
verilog work "twoscomplement_32bit.v"
vhdl work "vedic32_x_32_signed_sc.vhf"
vhdl work "vedic32_x_32_sc_final.vhf"
vhdl work "LSM.vhf"
