<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="write_machinem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-9T13:49:48</timestamp>
    <pin polarity="Input" x="0" y="-480" name="reset" />
    <pin polarity="Input" x="0" y="-336" name="clk" />
    <pin polarity="Input" x="0" y="-192" name="step_en" />
    <pin polarity="Input" x="0" y="-48" name="ack_n" />
    <pin polarity="Output" x="448" y="-480" name="AS_N" />
    <pin polarity="Output" x="448" y="-416" name="INI_INIT" />
    <pin polarity="Output" x="448" y="-352" name="WR_N" />
    <pin polarity="Output" x="448" y="-288" name="STOP_N" />
    <pin polarity="Output" x="448" y="-224" name="CURR_STATE(1:0)" />
    <pin polarity="Output" x="448" y="-160" name="ADDRESS_CNT_CE" />
    <pin polarity="Output" x="448" y="-96" name="CNT(4:0)" />
    <pin polarity="Output" x="448" y="-32" name="ID(7:0)" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin clk" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin step_en" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin ack_n" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin AS_N" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin INI_INIT" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin WR_N" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin STOP_N" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CURR_STATE(1:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin ADDRESS_CNT_CE" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin CNT(4:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ID(7:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
