<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Write_M">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-12-9T13:19:30</timestamp>
    <attr value="Write_M" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="STEP_EN" />
    <pin polarity="Input" x="0" y="-256" name="ACK_N" />
    <pin polarity="Input" x="0" y="-160" name="RESET" />
    <pin polarity="Input" x="0" y="-64" name="CLK" />
    <pin polarity="Output" x="480" y="-352" name="WR_N_o" />
    <pin polarity="Output" x="480" y="-288" name="STOP_N_o" />
    <pin polarity="Output" x="480" y="-224" name="IN_INIT_o" />
    <pin polarity="Output" x="480" y="-160" name="AS_N_o" />
    <pin polarity="Output" x="480" y="-96" name="Address_CNT_CE_o" />
    <pin polarity="Output" x="480" y="-32" name="CURR_STATE_o(1:0)" />
    <graph>
        <rect width="352" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin STEP_EN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ACK_N" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RESET" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin CLK" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin WR_N_o" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin STOP_N_o" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin IN_INIT_o" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin AS_N_o" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin Address_CNT_CE_o" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin CURR_STATE_o(1:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
