<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SOURCE_VER" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADDSUB32 E:|adlx|D4|SOURCE_VER|ADDSUB32.sch</ClosedNode>
         <ClosedNode>/ALU_DLX E:|adlx|D4|SOURCE_VER|ALU_DLX.sch</ClosedNode>
         <ClosedNode>/COMPARATOR E:|adlx|D4|SOURCE_VER|COMPARATOR.sch</ClosedNode>
         <ClosedNode>/Control_Control_sch_tb E:|adlx|D4|SOURCE_VER|TEST_SLAVE.v/UUT - Control</ClosedNode>
         <ClosedNode>/DLX_ALU E:|adlx|D4|SOURCE_VER|DLX_ALU.sch</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|edend|Downloads|finally_work_4_april|finally_work|DLX_WITH_IOSIM.sch</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_2 - IO_SIM</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_1 - control</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_5 - Accumulator</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM C:|Users|ron|Downloads|13.3|try2|finally_work|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_147 - ALU_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_3 - DLX_toplevel</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_1 - control</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_141 - ALU_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM E:|adlx|D4|SOURCE_VER_SUPERFINAL|DLX_WITH_IOSIM.sch/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_147 - ALU_DLX</ClosedNode>
         <ClosedNode>/DLX_toplevel E:|adlx|D4|SOURCE_VER|DLX_toplevel.sch</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/LSM E:|adlx|D4|SOURCE_VER|LSM.sch</ClosedNode>
         <ClosedNode>/LogiAnalyzer_LogiAnalyzer_sch_tb E:|adlx|D4|SOURCE_VER|testLA.v</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|edend|Downloads|finally_work_4_april|finally_work|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_33 - monitor</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|finally_work|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|finally_work|Top_Level.sch/XLXI_33 - monitor</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|ron|Downloads|13.3|try2|finally_work|Top_Level.sch/XLXI_35 - DLX_toplevel</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|VERILOG_2024|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_33 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_10 - datapath_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_10 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_10 - datapath_DLX/XLXI_141 - ALU_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_33 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_33 - monitor/XLXI_1 - LogiAnalyzer</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_33 - monitor/XLXI_2 - Slave</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_42 - write_machinem</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_58 - DLX_toplevel</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_10 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_10 - datapath_DLX/XLXI_141 - ALU_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_58 - DLX_toplevel/XLXI_11 - control</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z1 - vedic16_x_16_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z2 - vedic16_x_16_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z3 - vedic16_x_16_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z4 - vedic16_x_16_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z5 - fa32bit_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z6 - fa48bit_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch/XLXI_59 - vedic32_x_32_signed_sc/XLXI_8 - vedic32_x_32_sc/z7 - fa48bit_sc</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/datapath_lab5 E:|adlx|D4|SOURCE_VER|datapath_lab5.sch/XLXI_54 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/master_ver C:|Users|edend|Downloads|finally_work_4_april|finally_work|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver C:|Users|ron|Downloads|13.3|try2|finally_work|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver E:|adlx|D4|SOURCE_VER_SUPERFINAL|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver E:|adlx|D4|SOURCE_VER|master_ver.sch</ClosedNode>
         <ClosedNode>/readmachinem C:|Users|edend|Downloads|finally_work_4_april|finally_work|readmachinem.sch</ClosedNode>
         <ClosedNode>/readmachinem C:|Users|ron|Downloads|13.3|try2|finally_work|readmachinem.sch</ClosedNode>
         <ClosedNode>/readmachinem E:|adlx|D4|SOURCE_VER_SUPERFINAL|readmachinem.sch</ClosedNode>
         <ClosedNode>/readmachinem E:|adlx|D4|SOURCE_VER|readmachinem.sch</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final C:|Users|edend|Downloads|finally_work_4_april|finally_work|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final C:|Users|ron|Downloads|13.3|try2|finally_work|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final E:|adlx|D4|SOURCE_VER_SUPERFINAL|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final E:|adlx|D4|SOURCE_VER|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/write_machinem C:|Users|edend|Downloads|finally_work_4_april|finally_work|write_machinem.sch</ClosedNode>
         <ClosedNode>/write_machinem C:|Users|ron|Downloads|13.3|try2|finally_work|write_machinem.sch</ClosedNode>
         <ClosedNode>/write_machinem E:|adlx|D4|SOURCE_VER|write_machinem.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Top_Level (C:/Users/edend/Downloads/finally_work_4_april/finally_work/Top_Level.sch)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000144000000020000000000000000000000000200000064ffffffff000000810000000300000002000001440000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Level (C:/Users/edend/Downloads/finally_work_4_april/finally_work/Top_Level.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c5000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c50000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>SOURCE.ucf</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >52</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff0000008100000000000000040000010600000001000000000000004a00000001000000000000006600000001000000000000011c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>SOURCE.ucf</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000142000000010000000100000000000000000000000064ffffffff000000810000000000000001000001420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Regenerate All Cores</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016c000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016c0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Regenerate All Cores</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000eb0000005a01000000050100000002</SourceProcessView>
   <CurrentView>Behavioral Simulation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Control_Control_sch_tb E:|adlx|D4|SOURCE_VER|TEST_SLAVE.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|dlxwithiosim_tb.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|tb_dlxiosim.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_2 - IO_SIM</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_1 - control</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_141 - ALU_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z1 - vedic4_x_4_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z2 - vedic4_x_4_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z3 - vedic4_x_4_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z4 - vedic4_x_4_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z5 - fa8bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z6 - fa12bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z1 - vedic8_x_8_sc/z7 - fa12bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z2 - vedic8_x_8_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z3 - vedic8_x_8_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z4 - vedic8_x_8_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z5 - fa16bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z6 - fa24bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_1 - vedic16_x_16_signed_sc/XLXI_11 - vedic16_x_16_sc/z7 - fa24bit_sc</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|dlxwithiosim_tb.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit/XLXI_2 - Accumulator</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_2 - IO_SIM</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_1 - control</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_144 - MAC_Unit</ClosedNode>
         <ClosedNode>/DLX_WITH_IOSIM_DLX_WITH_IOSIM_sch_tb E:|adlx|D4|SOURCE_VER_SUPERFINAL|tb_dlxiosim.v/UUT - DLX_WITH_IOSIM/XLXI_5 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_147 - ALU_DLX</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/LogiAnalyzer_LogiAnalyzer_sch_tb E:|adlx|D4|SOURCE_VER|testLA.v</ClosedNode>
         <ClosedNode>/MAC_Unit_MAC_Unit_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|macunit_testbench.v</ClosedNode>
         <ClosedNode>/MAC_Unit_MAC_Unit_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|macunit_testbench.v/UUT - MAC_Unit</ClosedNode>
         <ClosedNode>/MAC_Unit_MAC_Unit_sch_tb C:|Users|edend|Downloads|finally_work_4_april|finally_work|test_mac.v</ClosedNode>
         <ClosedNode>/MAC_Unit_MAC_Unit_sch_tb C:|Users|ron|Downloads|13.3|try2|SOURCE_VER_SUPERFINAL|macunit_testbench.v</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|edend|Downloads|finally_work_4_april|finally_work|Top_Level.sch</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_33 - monitor</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_140 - GPR_ENVIR</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_141 - ALU_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER_SUPERFINAL|Top_Level.sch/XLXI_35 - DLX_toplevel/XLXI_2 - datapath_DLX/XLXI_142 - IR_DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|D4|SOURCE_VER|Top_Level.sch</ClosedNode>
         <ClosedNode>/master_ver C:|Users|edend|Downloads|finally_work_4_april|finally_work|master_ver.sch</ClosedNode>
         <ClosedNode>/master_ver E:|adlx|D4|SOURCE_VER_SUPERFINAL|master_ver.sch</ClosedNode>
         <ClosedNode>/monitor_monitor_sch_tb E:|adlx|D4|SOURCE_VER|MONITORTEST.v</ClosedNode>
         <ClosedNode>/monitor_monitor_sch_tb E:|adlx|D4|SOURCE_VER|testmonitor.v</ClosedNode>
         <ClosedNode>/readmachinem C:|Users|edend|Downloads|finally_work_4_april|finally_work|readmachinem.sch</ClosedNode>
         <ClosedNode>/readmachinem E:|adlx|D4|SOURCE_VER_SUPERFINAL|readmachinem.sch</ClosedNode>
         <ClosedNode>/test_fa32 C:|Users|edend|Downloads|finally_work_4_april|finally_work|test_fa32.v</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final C:|Users|edend|Downloads|finally_work_4_april|finally_work|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/vedic32_x_32_sc_final E:|adlx|D4|SOURCE_VER_SUPERFINAL|vedic32_x_32_sc_final.sch</ClosedNode>
         <ClosedNode>/write_machinem C:|Users|edend|Downloads|finally_work_4_april|finally_work|write_machinem.sch</ClosedNode>
         <ClosedNode>/write_machinem E:|adlx|D4|SOURCE_VER_SUPERFINAL|write_machinem.sch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>MAC_Unit_MAC_Unit_sch_tb (C:/Users/edend/Downloads/finally_work_4_april/finally_work/test_mac.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000190000000020000000000000000000000000200000064ffffffff000000810000000300000002000001900000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>MAC_Unit_MAC_Unit_sch_tb (C:/Users/edend/Downloads/finally_work_4_april/finally_work/test_mac.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001d6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a9000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a90000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
